[gd_scene load_steps=3 format=3 uid="uid://dcwyq0k6mrx84"]

[ext_resource type="Script" path="res://entities/icosahedron/icosahedron edge/icosahedron edge.gd" id="1_it45n"]

[sub_resource type="Curve3D" id="Curve3D_8w6k8"]

[node name="IcosahedronEdge" type="Node3D"]
script = ExtResource("1_it45n")

[node name="CSGPolygon3D" type="CSGPolygon3D" parent="."]
unique_name_in_owner = true
polygon = PackedVector2Array()
mode = 2
path_node = NodePath("../Path3D")
path_interval_type = 0
path_interval = 1.0
path_simplify_angle = 0.0
path_rotation = 2
path_local = false
path_continuous_u = true
path_u_distance = 1.0
path_joined = false

[node name="Path3D" type="Path3D" parent="."]
curve = SubResource("Curve3D_8w6k8")
