ea4bc82a6ad023ab7ee23ee620429895
::res://::1733446385
::res://assets/::1733443385
default_env.tres::Environment::-1::1690116911::0::1::::<><>::
icon.png::CompressedTexture2D::2432420761471245026::1690116911::1732093164::1::::<><>::
icon.svg::CompressedTexture2D::9162371498834860976::1690116911::1732093164::1::::<><>::
README.md::TextFile::-1::1690795285::0::1::::<><>::
::res://assets/fonts/::1733443385
::res://assets/fonts/digital/::1733443385
Inter-Black.ttf::FontFile::2023361649885781834::1694723238::1732093164::1::::<><>::
::res://assets/fonts/letter/::1733443385
Roboto-Bold.ttf::FontFile::7183128479095054959::1663817230::1732093164::1::::<><>::
Roboto-Light.ttf::FontFile::2934334192827154238::1663817230::1732093164::1::::<><>::
Walter-Bold.ttf::FontFile::6104160909452173604::1570526552::1732093164::1::::<><>::
::res://entities/::1733443385
::res://entities/icosahedron/::1733443385
icosahedron.gd::GDScript::-1::1733443369::0::1::::Icosahedron<>Node3D<>::
icosahedron.tscn::PackedScene::6598566801292916453::1733443381::0::1::::<><>::res://entities/icosahedron/icosahedron.gd<>uid://bbyh6kb6a1h1t::::res://entities/icosahedron face/icosahedron face.tscn
::res://entities/icosahedron face/::1733443385
icosahedron face.gd::GDScript::-1::1733443334::0::1::::IcosahedronFace<>MeshInstance3D<>::
icosahedron face.tscn::PackedScene::2506635500176819987::1733443381::0::1::::<><>::res://entities/icosahedron face/icosahedron face.gd
::res://entities/icosahedron face/faces/::1733443385
0.png::CompressedTexture2D::2898137547938844956::1732084240::1733443064::1::::<><>::
1.png::CompressedTexture2D::264628241241201583::1732084240::1733443064::1::::<><>::
2.png::CompressedTexture2D::5089509375611513393::1732084240::1733443064::1::::<><>::
3.png::CompressedTexture2D::8833980604536310963::1732084240::1733443064::1::::<><>::
4.png::CompressedTexture2D::4297881149752290184::1732084240::1733443064::1::::<><>::
5.png::CompressedTexture2D::2253261813960302926::1732084240::1733443064::1::::<><>::
6.png::CompressedTexture2D::444243500190349579::1732084241::1733443064::1::::<><>::
7.png::CompressedTexture2D::1889345868152914512::1732084241::1733443064::1::::<><>::
::res://entities/world/::1733443385
world.gd::GDScript::-1::1732088921::0::1::::World<>Node<>::
world.tscn::PackedScene::8246655032211948728::1733443381::0::1::::<><>::res://entities/world/world.gd<>uid://c1anowodo7b2l::::res://entities/icosahedron/icosahedron.tscn
::res://script/::1733443385
Constants.gd::GDScript::-1::1732183901::0::1::::Constants<>Node<>::
Global.gd::GDScript::-1::1733443358::0::1::::<>Node<>::
::res://shaders/::1728818099
