ea4bc82a6ad023ab7ee23ee620429895
::res://::1733869441
::res://assets/::1733453214
default_env.tres::Environment::-1::1690116911::0::1::::<><>::
icon.png::CompressedTexture2D::2432420761471245026::1690116911::1732093164::1::::<><>::
icon.svg::CompressedTexture2D::9162371498834860976::1690116911::1732093164::1::::<><>::
README.md::TextFile::-1::1690795285::0::1::::<><>::
::res://assets/fonts/::1733453214
::res://assets/fonts/digital/::1733453214
Inter-Black.ttf::FontFile::2023361649885781834::1694723238::1732093164::1::::<><>::
::res://assets/fonts/letter/::1733453214
Roboto-Bold.ttf::FontFile::7183128479095054959::1663817230::1732093164::1::::<><>::
Roboto-Light.ttf::FontFile::2934334192827154238::1663817230::1732093164::1::::<><>::
Walter-Bold.ttf::FontFile::6104160909452173604::1570526552::1732093164::1::::<><>::
::res://entities/::1733866504
::res://entities/icosahedron/::1733869435
icosahedron.gd::GDScript::-1::1733869435::0::1::::Icosahedron<>Node3D<>::
icosahedron.tscn::PackedScene::6598566801292916453::1733867809::0::1::::<><>::res://entities/icosahedron/icosahedron.gd
::res://entities/icosahedron/icosahedron edge/::1733869448
icosahedron edge.tscn::PackedScene::7346543159430584323::1733869435::0::1::::<><>::
icosahedron edge.gd::GDScript::-1::1733869448::0::1::::<>Node3D<>::
::res://entities/icosahedron/icosahedron face/::1733869435
icosahedron face.gd::GDScript::-1::1733869435::0::1::::IcosahedronFace<>MeshInstance3D<>::
icosahedron face.tscn::PackedScene::2506635500176819987::1733867770::0::1::::<><>::res://entities/icosahedron/icosahedron face/icosahedron face.gd
::res://entities/icosahedron/icosahedron vertex/::1733867770
icosahedron vertex.gd::GDScript::-1::1733867676::0::1::::IcosahedronVertex<>MeshInstance3D<>::
icosahedron vertex.tscn::PackedScene::7155146656513815607::1733867770::0::1::::<><>::res://entities/icosahedron/icosahedron vertex/icosahedron vertex.gd
::res://entities/triangle/::1733866558
::res://entities/triangle/triangle edge/::1733866531
::res://entities/triangle/triangle face/::1733866550
::res://entities/triangle/triangle vertex/::1733866673
triangle vertex.tscn::PackedScene::7204186695352730003::1733866650::0::1::::<><>::
::res://entities/world/::1733867770
world.gd::GDScript::-1::1732088921::0::1::::World<>Node<>::
world.tscn::PackedScene::8246655032211948728::1733867770::0::1::::<><>::res://entities/world/world.gd<>uid://c1anowodo7b2l::::res://entities/icosahedron/icosahedron.tscn
::res://script/::1733867704
Constants.gd::GDScript::-1::1732183901::0::1::::Constants<>Node<>::
Global.gd::GDScript::-1::1733867704::0::1::::<>Node<>::
::res://shaders/::1728818099
